# syntax=docker/dockerfile:1
# check=error=true

# ============================================
# グローバル ARG - 最初の FROM より前に宣言
# ============================================
ARG NODE_VERSION
ARG RUBY_VERSION

# ============================================
# Node.js - 公式イメージからバイナリを取得
# ============================================
FROM node:${NODE_VERSION:-24}-slim AS node

# ============================================
# Base ステージ - 最小限のランタイム依存関係
# ============================================
FROM ruby:${RUBY_VERSION:-3.4.8}-slim AS base

WORKDIR /app

# 実行時に必要な最小限のパッケージをインストール
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        curl \
        libjemalloc2 \
        libvips \
        postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# ============================================
# Build-base ステージ - ビルド共通基盤
# ============================================
FROM base AS build-base

# Node.js をコピー（ビルド時のみ必要）
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# ビルドツールをインストール
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libpq-dev \
        libyaml-dev \
        pkg-config \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# ============================================
# Development ステージ - ローカル開発環境用
# ============================================
FROM build-base AS development

# 開発用ツールを追加インストール
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        less \
        vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Rails をインストール
ARG RAILS_VERSION
RUN gem install rails -v ${RAILS_VERSION} --no-document

# ============================================
# Production-builder ステージ - アプリケーションビルド用
# ============================================
FROM build-base AS production-builder

# Gemfile をコピーして gem をインストール
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 --without development test \
    && rm -rf ~/.bundle/ /usr/local/bundle/ruby/*/cache /usr/local/bundle/ruby/*/bundler/gems/*/.git \
    && bundle exec bootsnap precompile --gemfile

# アプリケーションコードをコピー
COPY . .

# bootsnap プリコンパイルで起動を高速化
RUN bundle exec bootsnap precompile app/ lib/

# アセットをプリコンパイル
RUN RAILS_ENV=production SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

# ============================================
# Production ステージ - 最小限の本番実行環境
# ============================================
FROM base AS production

# ビルド済みの gem とアプリケーションをコピー
COPY --from=production-builder /usr/local/bundle /usr/local/bundle
COPY --from=production-builder /app /app

# 非 root ユーザーを作成
RUN groupadd --system rails \
    && useradd --system --gid rails --create-home --shell /bin/bash rails \
    && chown -R rails:rails db log storage tmp
USER rails

# エントリーポイントでデータベースを準備
ENTRYPOINT ["/app/bin/docker-entrypoint"]

# ポートを公開
EXPOSE 3000

# 本番モードで Rails サーバーを起動
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
