# syntax=docker/dockerfile:1
# check=error=true

ARG NODE_VERSION
ARG RUBY_VERSION

FROM node:${NODE_VERSION:-24}-slim AS node

FROM ruby:${RUBY_VERSION:-3.4.8}-slim AS base

WORKDIR /app

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        curl \
        libjemalloc2 \
        libvips \
        postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

FROM base AS build-base

COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libpq-dev \
        libyaml-dev \
        pkg-config \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

FROM build-base AS development

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        less \
        vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

ARG RAILS_VERSION
RUN gem install rails -v ${RAILS_VERSION} --no-document
